body{

    font-family: Arial, sans-serif;
    background:#f5f5f5;

}

.container{

    width:500px;
    margin:40px auto;
    background:white;
    padding:20px;
    border-radius:10px;
    text-align:center;

}

input{

    width:90%;
    padding:10px;
    margin:10px;

}

button{

    padding:10px 20px;
    background:green;
    color:white;
    border:none;
    cursor:pointer;

}

button:hover{

    background:darkgreen;

}

table{

    width:100%;
    margin-top:20px;
    border-collapse:collapse;

}

th,td{

    padding:10px;

}

h2{

    margin-top:20px;

}